<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_cartas__magic">

    <fragment
        android:id="@string/fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.a47276138y.cartas_magic.Cartas_MagicFragment"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_cartas__magic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <fragment
        android:id="@string/fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.a47276138y.cartas_magic.DetailActivityFragment"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_detail" />



</LinearLayout>